---------------------------------------------------
Here are the ownership and the certification details
of the TalkTalk 1.0
---------------------------------------------------

app_name - 						TalkTalk
app_alias - 					talktalk
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				England
app_author_country - 			United Kingdom
app_password - 					A3CaDl0ZzSps
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 6th of January 2025 03:38:02 AM

https://www.webintoapp.com
---------------------------------------------------

